{
  "name": "call-filter-twilio",
  "version": "1.0.0",
  "description": "Twilio Functions for Call Filter",
  "scripts": {
    "deploy": "twilio-run deploy --force"
  },
  "dependencies": {
    "twilio": "^5.3.5",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "twilio-run": "^3.0.0"
  }
}
